<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="starsrusproject.GenDTERController">
   <children>
      <TableView fx:id="reportTable" layoutX="43.0" layoutY="69.0" prefHeight="280.0" prefWidth="367.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Text layoutX="43.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Government Drug &amp; Tax Evasion Report" wrappingWidth="448.6708984375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="486.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="40.0" prefWidth="100.0" text="BACK" />
   </children>
</AnchorPane>
