<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starsrusproject.ManagerFunctionsController">
   <children>
      <Button fx:id="interestButton" layoutX="61.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleInterestButtonAction" prefHeight="65.0" prefWidth="478.0" text="Add Interest" />
      <Button fx:id="deleteButton" layoutX="61.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="65.0" prefWidth="478.0" text="Delete Transactions" />
      <Button fx:id="homeButton" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="48.0" prefWidth="100.0" text="HOME" />
      <Label fx:id="label" alignment="CENTER" layoutX="95.0" layoutY="90.0" prefHeight="21.0" prefWidth="383.0" textFill="#1fbf17" />
      <Button fx:id="resetButton" layoutX="61.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="65.0" prefWidth="478.0" text="Reset Database" />
   </children>
</AnchorPane>
