<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="starsrusproject.StockTransactionHistoryController">
   <children>
      <Text layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Account Transaction History" wrappingWidth="479.6708984375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="72.0" text="BACK" />
      <TableView fx:id="stockTransactionTable" layoutX="23.0" layoutY="55.0" prefHeight="314.0" prefWidth="554.0">
      </TableView>
   </children>
</AnchorPane>
